### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Vedant\AppData\Local\Temp\xcAs97s.\driver_tmp_3.obj
 -Omain.hex
 -logfile=main.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\Vedant\AppData\Local\Temp\xcAs97s.\driver_tmp_3.obj)
  600h - 63Bh		(C:\Users\Vedant\AppData\Local\Temp\xcAs97s.\driver_tmp_3.obj)
  300000h - 300001h		(C:\Users\Vedant\AppData\Local\Temp\xcAs97s.\driver_tmp_3.obj)
 Unused ranges:
  4h - 5FFh
  63Ch - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Vedant\AppData\Local\Temp\xcAs97s.\driver_tmp_3.obj)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000610 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000620 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000630 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00300010 | --