___awdiv@counter 19 0 COMRAM 1
_i 1E 0 COMRAM 1
_j 20 0 COMRAM 1
__S0 7C4 0 ABS 0
__S1 22 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 718 0 CODE 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300002 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 15 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1E 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 786 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 1A 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 696 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7AA 0 CODE 0
___awdiv@sign 1A 0 COMRAM 1
_seven_segment 1 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 718 0 CODE 0
__ptext2 696 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 20 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7AA 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 718 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7C4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 786 0 CODE 0
___awdiv 696 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600002 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___awmod@divisor 17 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 17 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7B0 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 786 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 786 0 CODE 0
___awmod@dividend 15 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 19 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 601 SMALLCONST 600 0
dataCOMRAM 1 21 COMRAM 1 1
text0 602 7C3 CODE 602 0
%locals
startup.obj
startup.as
104 0 0 CODE 0
main.obj
main.as
985 786 0 CODE 0
987 786 0 CODE 0
990 786 0 CODE 0
1011 786 0 CODE 0
1012 788 0 CODE 0
1013 78A 0 CODE 0
1014 78C 0 CODE 0
1015 78E 0 CODE 0
1016 790 0 CODE 0
1017 792 0 CODE 0
1018 796 0 CODE 0
1019 79A 0 CODE 0
1020 79A 0 CODE 0
1021 79C 0 CODE 0
1022 7A0 0 CODE 0
1023 7A2 0 CODE 0
1024 7A4 0 CODE 0
1028 7A6 0 CODE 0
1029 7A8 0 CODE 0
1035 7AA 0 CODE 0
1037 7AA 0 CODE 0
1038 7AC 0 CODE 0
main.c
12 602 0 CODE 0
14 602 0 CODE 0
15 604 0 CODE 0
23 606 0 CODE 0
24 60E 0 CODE 0
25 632 0 CODE 0
26 63A 0 CODE 0
27 65E 0 CODE 0
25 66C 0 CODE 0
23 680 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awmod.c
7 718 0 CODE 0
12 718 0 CODE 0
13 71A 0 CODE 0
14 71E 0 CODE 0
15 726 0 CODE 0
17 72A 0 CODE 0
18 72E 0 CODE 0
19 736 0 CODE 0
20 73E 0 CODE 0
21 742 0 CODE 0
22 744 0 CODE 0
23 74A 0 CODE 0
21 74C 0 CODE 0
26 750 0 CODE 0
27 75C 0 CODE 0
28 764 0 CODE 0
29 76A 0 CODE 0
31 76E 0 CODE 0
32 774 0 CODE 0
33 77C 0 CODE 0
34 784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\awdiv.c
7 696 0 CODE 0
13 696 0 CODE 0
14 698 0 CODE 0
15 69C 0 CODE 0
16 6A4 0 CODE 0
18 6A8 0 CODE 0
19 6AC 0 CODE 0
20 6B4 0 CODE 0
22 6B8 0 CODE 0
23 6C0 0 CODE 0
24 6C8 0 CODE 0
25 6CC 0 CODE 0
26 6CE 0 CODE 0
27 6D4 0 CODE 0
25 6D6 0 CODE 0
30 6DA 0 CODE 0
31 6E0 0 CODE 0
32 6EC 0 CODE 0
33 6F4 0 CODE 0
35 6F6 0 CODE 0
36 6FC 0 CODE 0
38 700 0 CODE 0
39 706 0 CODE 0
40 70E 0 CODE 0
41 716 0 CODE 0
