[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"11 D:\Micro_controllers\PIC18F4580\Micro-Controller-PIC18f4580-\Button Input with LED Output\main.c
[v _main main `(v  1 e 1 0 ]
"25888 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4580.h
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9 D:\Micro_controllers\PIC18F4580\Micro-Controller-PIC18f4580-\Button Input with LED Output\main.c
[v _leds leds `[8]i  1 e 16 0 ]
"10
[v _i i `i  1 e 2 0 ]
"11
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
