[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"66 D:\Micro_controllers\PIC18F4580\Micro-Controller-PIC18f4580-\5.Interfacing with Displays\16x2 LCD\main.c
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"77
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"86
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"98
[v _main main `(v  1 e 1 0 ]
[s S25 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"26364 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4580.h
[s S34 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _LATAbits LATAbits `VES43  1 e 1 @3977 ]
"26449
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"26837
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"27059
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"96 D:\Micro_controllers\PIC18F4580\Micro-Controller-PIC18f4580-\5.Interfacing with Displays\16x2 LCD\main.c
[v _i i `i  1 e 2 0 ]
"97
[v _st st `[12]uc  1 e 12 0 ]
"98
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"86
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"93
} 0
"66
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmdout cmdout `uc  1 p 1 wreg ]
[v lcd_cmd@cmdout cmdout `uc  1 p 1 wreg ]
[v lcd_cmd@cmdout cmdout `uc  1 p 1 1 ]
"73
} 0
"77
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 1 ]
"84
} 0
